%!PS-Adobe-3.0 EPSF-3.0
%%Creator: cairo 1.16.0 (https://cairographics.org)
%%CreationDate: Fri Jun 21 12:09:18 2024
%%Pages: 1
%%DocumentData: Clean7Bit
%%LanguageLevel: 3
%%BoundingBox: 0 0 144 144
%%EndComments
%%BeginProlog
50 dict begin
/q { gsave } bind def
/Q { grestore } bind def
/cm { 6 array astore concat } bind def
/w { setlinewidth } bind def
/J { setlinecap } bind def
/j { setlinejoin } bind def
/M { setmiterlimit } bind def
/d { setdash } bind def
/m { moveto } bind def
/l { lineto } bind def
/c { curveto } bind def
/h { closepath } bind def
/re { exch dup neg 3 1 roll 5 3 roll moveto 0 rlineto
      0 exch rlineto 0 rlineto closepath } bind def
/S { stroke } bind def
/f { fill } bind def
/f* { eofill } bind def
/n { newpath } bind def
/W { clip } bind def
/W* { eoclip } bind def
/BT { } bind def
/ET { } bind def
/BDC { mark 3 1 roll /BDC pdfmark } bind def
/EMC { mark /EMC pdfmark } bind def
/cairo_store_point { /cairo_point_y exch def /cairo_point_x exch def } def
/Tj { show currentpoint cairo_store_point } bind def
/TJ {
  {
    dup
    type /stringtype eq
    { show } { -0.001 mul 0 cairo_font_matrix dtransform rmoveto } ifelse
  } forall
  currentpoint cairo_store_point
} bind def
/cairo_selectfont { cairo_font_matrix aload pop pop pop 0 0 6 array astore
    cairo_font exch selectfont cairo_point_x cairo_point_y moveto } bind def
/Tf { pop /cairo_font exch def /cairo_font_matrix where
      { pop cairo_selectfont } if } bind def
/Td { matrix translate cairo_font_matrix matrix concatmatrix dup
      /cairo_font_matrix exch def dup 4 get exch 5 get cairo_store_point
      /cairo_font where { pop cairo_selectfont } if } bind def
/Tm { 2 copy 8 2 roll 6 array astore /cairo_font_matrix exch def
      cairo_store_point /cairo_font where { pop cairo_selectfont } if } bind def
/g { setgray } bind def
/rg { setrgbcolor } bind def
/d1 { setcachedevice } bind def
/cairo_data_source {
  CairoDataIndex CairoData length lt
    { CairoData CairoDataIndex get /CairoDataIndex CairoDataIndex 1 add def }
    { () } ifelse
} def
/cairo_flush_ascii85_file { cairo_ascii85_file status { cairo_ascii85_file flushfile } if } def
/cairo_image { image cairo_flush_ascii85_file } def
/cairo_imagemask { imagemask cairo_flush_ascii85_file } def
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox: 0 0 144 144
%%EndPageSetup
q 0 0 144 144 rectclip
1 0 0 -1 0 144 cm q
q
[72.459098 0 0 71.549498 71.999998 71.999998] concat
/CairoFunction
<< /FunctionType 3
   /Domain [ 0 1 ]
   /Functions [
   << /FunctionType 2
      /Domain [ 0 1 ]
      /C0 [ 1 1 1 ]
      /C1 [ 1 1 1 ]
      /N 1
   >>
   << /FunctionType 2
      /Domain [ 0 1 ]
      /C0 [ 1 1 1 ]
      /C1 [ 0.964706 0.960784 0.956863 ]
      /N 1
   >>
   ]
   /Bounds [ 0.52809 ]
   /Encode [ 1 1 2 { pop 0 1 } for ]
>>
def
   << /ShadingType 3
      /ColorSpace /DeviceRGB
      /Coords [ 0 0 0 0 0 1 ]
      /Extend [ true true ]
      /Function CairoFunction
   >>
shfill
Q
0.305882 0.333333 0.352941 rg
22.844 83.086 m 21.836 83.086 20.887 82.902 19.992 82.539 c 19.098 82.176
 18.375 81.621 17.824 80.875 c 17.273 80.133 17 79.199 17 78.082 c 17 77.109
 17.191 76.355 17.574 75.816 c 17.953 75.277 18.426 74.895 18.984 74.668
 c 19.543 74.445 20.074 74.336 20.578 74.336 c 20.074 74.875 19.691 75.473
 19.43 76.125 c 19.172 76.777 19.039 77.43 19.039 78.082 c 19.039 78.77 
19.195 79.414 19.504 80.012 c 19.809 80.605 20.281 81.086 20.914 81.449 
c 21.547 81.812 22.348 81.992 23.316 81.992 c 24.156 81.992 24.977 81.84
 25.777 81.531 c 26.578 81.227 27.234 80.77 27.75 80.164 c 28.262 79.559
 28.516 78.809 28.516 77.914 c 28.516 77.109 28.312 76.422 27.902 75.844
 c 27.492 75.266 26.965 74.754 26.324 74.305 c 25.68 73.859 24.996 73.43
 24.27 73.02 c 23.543 72.609 22.855 72.176 22.215 71.719 c 21.57 71.266 
21.043 70.738 20.633 70.141 c 20.223 69.543 20.02 68.828 20.02 67.988 c 
20.02 67.207 20.207 66.387 20.578 65.527 c 20.949 64.672 21.484 63.859 22.184
 63.098 c 22.883 62.332 23.723 61.715 24.703 61.238 c 25.68 60.762 26.773
 60.523 27.984 60.523 c 29.086 60.523 29.848 60.789 30.277 61.32 c 30.707
 61.852 30.922 62.52 30.922 63.32 c 30.922 63.992 30.805 64.715 30.57 65.488
 c 30.34 66.262 30.055 66.996 29.719 67.695 c 29.383 68.395 29.066 68.984
 28.77 69.469 c 28.434 69.395 28.195 69.25 28.055 69.035 c 27.918 68.824
 27.848 68.566 27.848 68.27 c 27.848 67.879 27.93 67.43 28.098 66.926 c 
28.266 66.422 28.457 65.902 28.672 65.359 c 28.887 64.82 29.078 64.293 29.242
 63.781 c 29.41 63.27 29.496 62.809 29.496 62.398 c 29.496 62.023 29.383
 61.73 29.16 61.516 c 28.938 61.301 28.527 61.195 27.93 61.195 c 27.055 
61.195 26.242 61.402 25.496 61.809 c 24.754 62.219 24.102 62.746 23.543 
63.391 c 22.98 64.031 22.547 64.707 22.242 65.418 c 21.934 66.125 21.781
 66.77 21.781 67.344 c 21.781 68.035 21.98 68.629 22.383 69.121 c 22.781
 69.613 23.297 70.062 23.934 70.465 c 24.566 70.863 25.242 71.266 25.961
 71.664 c 26.676 72.066 27.352 72.508 27.984 72.992 c 28.621 73.477 29.137
 74.051 29.539 74.711 c 29.938 75.375 30.141 76.18 30.141 77.129 c 30.141
 78.098 29.926 78.953 29.496 79.688 c 29.066 80.426 28.492 81.043 27.777
 81.547 c 27.059 82.051 26.273 82.43 25.414 82.695 c 24.555 82.953 23.699
 83.086 22.844 83.086 c f
30.109 88.48 m 29.961 88.48 29.816 88.402 29.676 88.242 c 29.535 88.086
 29.43 87.914 29.355 87.738 c 29.281 87.562 29.242 87.457 29.242 87.418 
c 29.504 86.504 29.762 85.688 30.012 84.973 c 30.266 84.254 30.516 83.52
 30.77 82.762 c 31.02 82.008 31.266 81.121 31.508 80.105 c 31.75 79.094 
32.004 77.828 32.262 76.32 c 32.523 74.809 32.785 72.938 33.047 70.699 c
 33.062 70.531 33.102 70.41 33.156 70.336 c 33.215 70.262 33.352 70.227 
33.578 70.227 c 34.062 70.227 34.406 70.359 34.609 70.629 c 34.816 70.902
 34.918 71.195 34.918 71.512 c 34.918 71.773 34.863 72.238 34.75 72.91 c
 34.641 73.582 34.48 74.371 34.277 75.285 c 34.594 74.668 34.988 74.047 
35.465 73.41 c 35.938 72.777 36.484 72.246 37.098 71.82 c 37.715 71.391 
38.387 71.176 39.113 71.176 c 39.93 71.176 40.605 71.469 41.141 72.055 c
 41.668 72.645 41.934 73.41 41.934 74.363 c 41.934 75.09 41.773 75.859 41.445
 76.668 c 41.121 77.48 40.664 78.242 40.078 78.961 c 39.488 79.68 38.793
 80.262 37.992 80.707 c 37.191 81.156 36.305 81.379 35.34 81.379 c 34.852
 81.379 34.461 81.324 34.164 81.211 c 33.867 81.098 33.719 80.988 33.719
 80.875 c 33.719 80.801 33.785 80.762 33.926 80.75 c 34.066 80.738 34.23
 80.734 34.414 80.734 c 35.16 80.734 35.875 80.555 36.555 80.191 c 37.234
 79.828 37.844 79.348 38.387 78.75 c 38.926 78.156 39.348 77.492 39.656 
76.766 c 39.965 76.039 40.117 75.324 40.117 74.613 c 40.117 74.02 39.992
 73.512 39.742 73.09 c 39.488 72.672 39.086 72.461 38.523 72.461 c 38.039
 72.461 37.559 72.613 37.086 72.922 c 36.609 73.23 36.164 73.621 35.742 
74.098 c 35.324 74.574 34.953 75.066 34.625 75.578 c 34.297 76.09 34.051
 76.551 33.883 76.961 c 33.547 78.359 33.215 79.707 32.879 81.004 c 32.543
 82.297 32.223 83.469 31.914 84.523 c 31.605 85.578 31.328 86.441 31.074
 87.109 c 30.824 87.781 30.613 88.191 30.445 88.34 c 30.352 88.434 30.242
 88.48 30.109 88.48 c f
47.891 68.574 m 47.59 68.574 47.328 68.5 47.094 68.352 c 46.859 68.203 
46.742 67.969 46.742 67.652 c 46.742 67.262 46.973 66.922 47.43 66.633 c
 47.887 66.344 48.336 66.199 48.785 66.199 c 49.062 66.199 49.289 66.266
 49.457 66.395 c 49.621 66.527 49.707 66.75 49.707 67.066 c 49.707 67.422
 49.516 67.762 49.133 68.086 c 48.75 68.414 48.336 68.574 47.891 68.574 
c h
44.535 81.379 m 43.809 81.379 43.27 81.152 42.914 80.695 c 42.559 80.238
 42.383 79.684 42.383 79.031 c 42.383 78.602 42.461 78.062 42.621 77.41 
c 42.777 76.758 42.988 76.074 43.25 75.355 c 43.512 74.637 43.812 73.961
 44.156 73.328 c 44.504 72.695 44.871 72.176 45.262 71.777 c 45.652 71.375
 46.035 71.176 46.406 71.176 c 46.578 71.176 46.719 71.227 46.84 71.328 
c 46.961 71.434 47.023 71.586 47.023 71.789 c 47.023 72.016 46.879 72.379
 46.59 72.883 c 46.301 73.383 45.961 73.961 45.57 74.613 c 45.18 75.266 
44.84 75.953 44.551 76.668 c 44.262 77.387 44.117 78.07 44.117 78.723 c 
44.117 79.395 44.227 79.844 44.453 80.066 c 44.676 80.289 45.02 80.402 45.484
 80.402 c 46.117 80.402 46.793 80.086 47.512 79.449 c 48.23 78.816 48.988
 77.707 49.789 76.125 c 50.043 76.402 l 49.5 78.008 48.723 79.234 47.707
 80.094 c 46.691 80.949 45.637 81.379 44.535 81.379 c f
58.012 81.211 m 57.355 81.211 56.867 81.043 56.543 80.707 c 56.215 80.371
 56.051 79.945 56.051 79.422 c 56.051 79.031 56.121 78.621 56.262 78.191
 c 56.402 77.766 56.535 77.32 56.668 76.863 c 56.797 76.406 56.863 75.965
 56.863 75.535 c 56.863 75.016 56.758 74.656 56.543 74.461 c 56.328 74.266
 56.062 74.168 55.746 74.168 c 55.168 74.168 54.582 74.406 53.984 74.879
 c 53.387 75.355 52.809 75.961 52.25 76.695 c 51.691 77.434 51.168 78.191
 50.684 78.973 c 50.199 79.758 49.773 80.457 49.398 81.07 c 49.102 81.07
 48.816 81.02 48.547 80.918 c 48.277 80.816 48.066 80.66 47.918 80.457 c
 47.918 80.363 48.016 80.074 48.211 79.59 c 48.406 79.105 48.637 78.512 
48.895 77.801 c 49.156 77.094 49.391 76.367 49.594 75.621 c 49.801 74.875
 49.902 74.195 49.902 73.582 c 50.016 73.449 50.191 73.32 50.434 73.188 
c 50.676 73.059 50.926 72.992 51.188 72.992 c 51.691 72.992 51.945 73.234
 51.945 73.719 c 51.945 74.02 51.859 74.516 51.691 75.215 c 51.523 75.914
 51.309 76.645 51.047 77.41 c 51.551 76.645 52.113 75.887 52.738 75.133 
c 53.363 74.375 54.031 73.746 54.738 73.242 c 55.445 72.742 56.156 72.488
 56.863 72.488 c 57.59 72.488 58.117 72.75 58.441 73.273 c 58.77 73.793 
58.934 74.371 58.934 75.008 c 58.934 75.582 58.84 76.117 58.652 76.613 c
 58.465 77.105 58.273 77.582 58.078 78.039 c 57.883 78.496 57.785 78.957
 57.785 79.422 c 57.785 79.812 57.863 80.09 58.023 80.246 c 58.18 80.406
 58.383 80.484 58.625 80.484 c 59.09 80.484 59.555 80.266 60.023 79.828 
c 60.488 79.391 60.941 78.836 61.379 78.164 c 61.816 77.492 62.203 76.812
 62.539 76.125 c 62.844 76.488 l 62.453 77.402 62.016 78.211 61.531 78.918
 c 61.047 79.629 60.516 80.188 59.938 80.598 c 59.359 81.008 58.719 81.211
 58.012 81.211 c f
63.379 77.184 m 63.879 77.02 64.449 76.773 65.082 76.445 c 65.715 76.117
 66.328 75.73 66.914 75.285 c 67.5 74.84 67.984 74.344 68.367 73.805 c 68.75
 73.266 68.941 72.695 68.941 72.098 c 68.941 71.895 68.902 71.734 68.828
 71.621 c 68.754 71.512 68.594 71.457 68.352 71.457 c 67.906 71.457 67.43
 71.629 66.926 71.973 c 66.422 72.316 65.938 72.77 65.473 73.328 c 65.008
 73.887 64.59 74.504 64.215 75.172 c 63.844 75.844 63.562 76.516 63.379 
77.184 c h
64.746 81.883 m 63.609 81.883 62.758 81.57 62.188 80.945 c 61.621 80.32
 61.336 79.551 61.336 78.641 c 61.336 77.801 61.547 76.914 61.965 75.984
 c 62.383 75.051 62.945 74.176 63.645 73.355 c 64.34 72.535 65.109 71.871
 65.949 71.355 c 66.789 70.844 67.617 70.59 68.438 70.59 c 68.863 70.59 
69.262 70.699 69.625 70.922 c 69.988 71.148 70.168 71.605 70.168 72.293 
c 70.168 73.004 69.961 73.668 69.539 74.293 c 69.121 74.918 68.57 75.473
 67.891 75.957 c 67.211 76.441 66.465 76.836 65.656 77.145 c 64.844 77.453
 64.039 77.645 63.238 77.719 c 63.199 77.902 63.172 78.082 63.152 78.246
 c 63.133 78.414 63.125 78.574 63.125 78.723 c 63.125 79.004 63.156 79.281
 63.223 79.562 c 63.289 79.844 63.406 80.098 63.574 80.332 c 63.738 80.566
 63.969 80.746 64.258 80.875 c 64.547 81.008 64.906 81.07 65.336 81.07 c
 66.137 81.07 66.926 80.844 67.711 80.387 c 68.492 79.93 69.219 79.328 69.891
 78.586 c 70.562 77.84 71.129 77.02 71.594 76.125 c 71.93 76.375 l 71.43
 77.492 70.789 78.465 70.016 79.281 c 69.242 80.102 68.402 80.738 67.5 81.199
 c 66.598 81.656 65.68 81.883 64.746 81.883 c f
Q q
89 55 8 46 re W n
89.922 55.773 m 89.922 55.773 90.719 64.441 94.723 79.246 c 98.723 94.051
 94.723 100.852 94.723 100.852 c 94.723 100.852 94.723 89.648 91.922 80.047
 c 89.121 70.441 88.188 64.973 89.922 55.773 c h
89.922 55.773 m W n
q
89 55 8 46 re W n
[ 1 0 0 1 0 0 ] concat
  q
q
89.922 55.773 m 89.922 55.773 90.719 64.441 94.723 79.246 c 98.723 94.051
 94.723 100.852 94.723 100.852 c 94.723 100.852 94.723 89.648 91.922 80.047
 c 89.121 70.441 88.188 64.973 89.922 55.773 c W n
[-7.89916 1.34454 -1.34454 -7.89916 97.358298 77.454298] concat
/CairoFunction
   << /FunctionType 2
      /Domain [ 0 1 ]
      /C0 [ 0.337255 0.713726 0.917647 ]
      /C1 [ 0.219608 0.482353 0.764706 ]
      /N 1
   >>
def
   << /ShadingType 2
      /ColorSpace /DeviceRGB
      /Coords [ 0 0 1 0 ]
      /Extend [ true true ]
      /Function CairoFunction
   >>
shfill
Q
  Q
Q
Q q
0.305882 0.333333 0.352941 rg
75.582 70.809 m 75.582 70.809 77.984 76.609 80.285 80.512 c 82.586 84.414
 84.484 86.812 83.984 89.414 c 83.484 92.016 82.586 99.617 82.586 99.617
 c 82.586 99.617 84.484 91.816 85.285 89.414 c 86.086 87.016 83.086 81.812
 81.684 80.113 c 80.285 78.41 75.582 70.809 75.582 70.809 c f
86.086 57.008 m 86.086 57.008 79.785 60.105 76.281 62.406 c 72.781 64.707
 70.18 68.109 72.48 75.711 c 72.48 75.711 71.883 70.008 73.781 66.41 c 75.684
 62.809 86.086 57.008 86.086 57.008 c f
94.988 55.207 m 94.988 55.207 99.191 54.305 103.09 55.406 c 106.992 56.504
 110.191 56.805 112.691 58.605 c 112.691 58.605 109.293 57.406 106.691 56.906
 c 104.09 56.406 98.488 55.305 94.988 55.207 c f
106.492 61.508 m 106.492 61.508 107.191 65.008 106.391 71.711 c 105.59 
78.41 105.492 80.312 105.492 80.312 c 105.492 80.312 105.492 74.309 105.59
 71.512 c 105.691 68.711 106.492 61.508 106.492 61.508 c f
106.691 66.91 m 107.992 66.207 l 107.992 66.207 112.191 68.809 116.094 
68.711 c 119.996 68.609 122.797 68.309 122.797 68.309 c 122.797 68.309 120.695
 68.309 116.492 67.809 c 112.293 67.309 110.293 66.008 108.891 65.207 c 
107.492 64.406 106.289 66.109 106.289 66.109 c f
117.594 68.41 m 117.594 68.41 114.395 74.309 109.094 77.812 c 103.789 81.312
 101.891 84.812 101.891 84.812 c 96.988 86.414 l 102.691 84.914 l 102.691
 84.914 104.09 82.012 107.992 79.512 c 111.895 77.012 111.895 77.012 111.895
 77.012 c 111.895 77.012 117.395 72.809 117.695 68.109 c f
110.191 58.207 m 110.191 58.207 116.195 58.707 119.797 61.605 c 123.395
 64.508 126.898 65.906 126.996 68.309 c 127.098 70.711 124.297 72.211 123.496
 73.109 c 122.695 74.012 115.992 79.211 113.094 80.613 c 110.191 82.012 
110.191 82.012 110.191 82.012 c 110.191 82.012 108.492 83.812 107.992 85.016
 c 107.492 86.215 107.191 88.914 105.492 90.215 c 103.789 91.516 99.59 93.617
 99.59 93.617 c 105.191 89.516 l 105.191 89.516 106.492 87.516 106.891 86.113
 c 107.293 84.715 108.992 82.312 110.793 80.812 c 112.594 79.312 118.395
 76.609 122.195 73.512 c 125.996 70.41 127.496 68.91 125.695 67.109 c 123.895
 65.309 119.797 61.906 118.895 61.508 c 117.996 61.105 112.492 58.707 110.191
 58.207 c f
106.594 88.016 m 106.594 88.016 107.191 95.617 108.891 98.52 c 108.891 
98.52 106.891 96.117 105.891 89.016 c f
85.586 56.973 m 84.652 52.305 l 84.652 52.305 82.918 50.305 83.984 47.305
 c 85.051 44.301 89.188 42.301 92.855 43.504 c 92.855 43.504 89.188 43.438
 87.32 44.434 c 85.453 45.438 83.719 49.105 85.453 51.703 c 87.188 54.305
 85.586 51.906 85.586 51.906 c 86.254 56.906 l f
81.562 82.848 m 37.125 82.848 l 35.934 88.004 l 85.133 88.004 l f
1 g
40.922 87.148 m 40.773 87.148 40.633 87.137 40.496 87.105 c 40.359 87.078
 40.238 87.035 40.125 86.988 c 40.012 86.941 39.918 86.887 39.844 86.824
 c 40.062 86.418 l 40.141 86.48 40.227 86.535 40.324 86.582 c 40.422 86.629
 40.527 86.66 40.637 86.684 c 40.746 86.711 40.855 86.719 40.969 86.719 
c 41.102 86.719 41.219 86.707 41.32 86.672 c 41.422 86.641 41.5 86.598 41.555
 86.539 c 41.605 86.48 41.637 86.41 41.637 86.328 c 41.637 86.254 41.609
 86.195 41.559 86.148 c 41.508 86.102 41.441 86.062 41.359 86.031 c 41.277
 86.004 41.184 85.973 41.086 85.945 c 40.984 85.918 40.887 85.887 40.785
 85.848 c 40.684 85.812 40.594 85.77 40.512 85.715 c 40.43 85.66 40.363 
85.59 40.312 85.508 c 40.262 85.422 40.234 85.316 40.234 85.191 c 40.234
 85.008 40.285 84.848 40.387 84.715 c 40.488 84.582 40.629 84.477 40.812
 84.402 c 40.992 84.328 41.203 84.293 41.445 84.293 c 41.625 84.293 41.793
 84.312 41.957 84.352 c 42.117 84.391 42.258 84.449 42.371 84.527 c 42.172
 84.934 l 42.066 84.867 41.949 84.812 41.82 84.777 c 41.691 84.738 41.555
 84.719 41.418 84.719 c 41.277 84.719 41.16 84.738 41.059 84.773 c 40.957
 84.805 40.883 84.855 40.828 84.914 c 40.777 84.977 40.75 85.047 40.746 
85.129 c 40.746 85.207 40.77 85.27 40.82 85.316 c 40.871 85.359 40.938 85.398
 41.02 85.43 c 41.102 85.465 41.191 85.492 41.293 85.52 c 41.395 85.547 
41.492 85.578 41.594 85.613 c 41.691 85.648 41.785 85.691 41.867 85.742 
c 41.953 85.797 42.02 85.863 42.07 85.945 c 42.121 86.027 42.148 86.129 
42.148 86.246 c 42.148 86.43 42.094 86.59 41.992 86.723 c 41.891 86.859 
41.75 86.965 41.566 87.039 c 41.383 87.113 41.168 87.148 40.922 87.148 c
 f
46.523 86.695 m 46.699 86.695 46.855 86.664 46.996 86.602 c 47.137 86.539
 47.254 86.457 47.355 86.344 c 47.453 86.234 47.531 86.109 47.582 85.965
 c 47.637 85.82 47.66 85.668 47.66 85.512 c 47.66 85.359 47.629 85.227 47.562
 85.109 c 47.496 84.992 47.398 84.902 47.273 84.84 c 47.145 84.777 46.988
 84.746 46.805 84.746 c 46.633 84.746 46.477 84.777 46.336 84.84 c 46.191
 84.902 46.074 84.984 45.973 85.094 c 45.875 85.207 45.797 85.332 45.746
 85.477 c 45.695 85.621 45.668 85.773 45.668 85.93 c 45.668 86.082 45.703
 86.215 45.766 86.332 c 45.832 86.449 45.926 86.539 46.055 86.602 c 46.18
 86.664 46.336 86.695 46.523 86.695 c h
46.48 87.148 m 46.199 87.148 45.961 87.098 45.762 86.996 c 45.562 86.898
 45.41 86.758 45.305 86.582 c 45.203 86.402 45.148 86.195 45.148 85.965 
c 45.148 85.727 45.191 85.508 45.27 85.305 c 45.348 85.102 45.465 84.926
 45.613 84.777 c 45.766 84.625 45.945 84.508 46.152 84.422 c 46.363 84.336
 46.594 84.293 46.852 84.293 c 47.129 84.293 47.367 84.344 47.566 84.445
 c 47.766 84.543 47.918 84.684 48.023 84.859 c 48.129 85.039 48.18 85.246
 48.18 85.477 c 48.18 85.715 48.141 85.934 48.059 86.137 c 47.98 86.34 47.863
 86.516 47.715 86.664 c 47.562 86.816 47.383 86.934 47.176 87.02 c 46.969
 87.105 46.734 87.148 46.48 87.148 c f
51.016 87.109 m 51.57 84.332 l 52.086 84.332 l 51.617 86.672 l 53.07 86.672
 l 52.98 87.109 l 51.016 87.109 l f
57.242 87.148 m 56.98 87.148 56.762 87.098 56.59 86.992 c 56.414 86.891
 56.289 86.746 56.223 86.559 c 56.152 86.371 56.141 86.152 56.191 85.898
 c 56.504 84.332 l 57.02 84.332 l 56.707 85.891 l 56.684 86.027 56.676 86.145
 56.691 86.246 c 56.703 86.348 56.734 86.434 56.785 86.5 c 56.836 86.566
 56.906 86.617 56.992 86.648 c 57.078 86.68 57.18 86.695 57.293 86.695 c
 57.441 86.695 57.57 86.668 57.676 86.613 c 57.785 86.559 57.875 86.469 
57.949 86.348 c 58.02 86.23 58.078 86.074 58.117 85.887 c 58.426 84.332 
l 58.934 84.332 l 58.617 85.922 l 58.535 86.332 58.379 86.637 58.148 86.844
 c 57.918 87.047 57.617 87.148 57.242 87.148 c f
62.25 87.109 m 62.719 84.77 l 61.797 84.77 l 61.887 84.332 l 64.238 84.332
 l 64.152 84.77 l 63.23 84.77 l 62.766 87.109 l 62.25 87.109 l f
66.656 87.109 m 67.215 84.332 l 67.73 84.332 l 67.172 87.109 l 66.656 87.109
 l f
71.938 86.695 m 72.113 86.695 72.27 86.664 72.41 86.602 c 72.551 86.539
 72.672 86.457 72.77 86.344 c 72.867 86.234 72.945 86.109 72.996 85.965 
c 73.051 85.82 73.078 85.668 73.078 85.512 c 73.078 85.359 73.043 85.227
 72.977 85.109 c 72.91 84.992 72.816 84.902 72.688 84.84 c 72.562 84.777
 72.406 84.746 72.219 84.746 c 72.047 84.746 71.891 84.777 71.75 84.84 c
 71.609 84.902 71.488 84.984 71.391 85.094 c 71.289 85.207 71.215 85.332
 71.164 85.477 c 71.109 85.621 71.086 85.773 71.086 85.93 c 71.086 86.082
 71.117 86.215 71.184 86.332 c 71.246 86.449 71.344 86.539 71.469 86.602
 c 71.598 86.664 71.754 86.695 71.938 86.695 c h
71.895 87.148 m 71.613 87.148 71.375 87.098 71.176 86.996 c 70.977 86.898
 70.828 86.758 70.723 86.582 c 70.617 86.402 70.566 86.195 70.566 85.965
 c 70.566 85.727 70.605 85.508 70.684 85.305 c 70.766 85.102 70.879 84.926
 71.031 84.777 c 71.18 84.625 71.359 84.508 71.57 84.422 c 71.777 84.336
 72.012 84.293 72.27 84.293 c 72.547 84.293 72.785 84.344 72.98 84.445 c
 73.18 84.543 73.332 84.684 73.438 84.859 c 73.543 85.039 73.598 85.246 
73.598 85.477 c 73.598 85.715 73.555 85.934 73.477 86.137 c 73.395 86.34
 73.281 86.516 73.129 86.664 c 72.977 86.816 72.797 86.934 72.59 87.02 c
 72.383 87.105 72.152 87.148 71.895 87.148 c f
76.43 87.109 m 76.984 84.332 l 77.41 84.332 l 78.676 86.484 l 78.516 86.469
 l 78.938 84.332 l 79.449 84.332 l 78.895 87.109 l 78.469 87.109 l 77.207
 84.957 l 77.371 84.973 l 76.941 87.109 l 76.43 87.109 l f
Q Q
showpage
%%Trailer
end
%%EOF
